missing-license-paragraph-in-dep5-copyright apache-2.0 *
missing-license-paragraph-in-dep5-copyright bsd-2-clause *
space-in-std-shortname-in-dep5-copyright apache-2.0 *
space-in-std-shortname-in-dep5-copyright bsd-2-clause *
