From: Punit Agrawal <punit1.agrawal@toshiba.co.jp>
Date: Mon, 12 Apr 2021 15:01:04 +0900
Subject: Update library install location

By default XRT installs libraries to locations that don't take
multi-arch into account. In some situations, the install location is
prefixed with "xrt".

Make the library install path multiarch aware by using the cmake
variable CMAKE_INSTALL_LIBDIR for all the libraries.
---
 src/CMake/embedded_system.cmake                 | 2 +-
 src/CMake/nativeLnx.cmake                       | 4 ++--
 src/xma/src/xmaapi/CMakeLists.txt               | 6 +++---
 src/xma/src/xmaplugin/CMakeLists.txt            | 6 +++---
 src/xma/xma_legacy/src/xmaapi/CMakeLists.txt    | 6 +++---
 src/xma/xma_legacy/src/xmaplugin/CMakeLists.txt | 6 +++---
 6 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/src/CMake/embedded_system.cmake b/src/CMake/embedded_system.cmake
index 5b65208..5e01a09 100644
--- a/src/CMake/embedded_system.cmake
+++ b/src/CMake/embedded_system.cmake
@@ -50,7 +50,7 @@ set (XRT_INSTALL_DIR         "/usr")
 set (XRT_INSTALL_BIN_DIR     "${XRT_INSTALL_DIR}/bin")
 set (XRT_INSTALL_UNWRAPPED_DIR "${XRT_INSTALL_BIN_DIR}/unwrapped")
 set (XRT_INSTALL_INCLUDE_DIR "${XRT_INSTALL_DIR}/include/xrt")
-set (XRT_INSTALL_LIB_DIR     "${XRT_INSTALL_DIR}/lib${LIB_SUFFIX}")
+set (XRT_INSTALL_LIB_DIR     "${XRT_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR}")
 
 #Setting RPATH variable for cross compilation
 if (DEFINED CROSS_COMPILE)
diff --git a/src/CMake/nativeLnx.cmake b/src/CMake/nativeLnx.cmake
index d8b2755..d913ae4 100644
--- a/src/CMake/nativeLnx.cmake
+++ b/src/CMake/nativeLnx.cmake
@@ -86,7 +86,7 @@ set (XRT_INSTALL_DIR           "${CMAKE_INSTALL_PREFIX}")
 set (XRT_INSTALL_BIN_DIR       "${XRT_INSTALL_DIR}/bin")
 set (XRT_INSTALL_UNWRAPPED_DIR "${XRT_INSTALL_BIN_DIR}/unwrapped")
 set (XRT_INSTALL_INCLUDE_DIR   "${XRT_INSTALL_DIR}/include/xrt")
-set (XRT_INSTALL_LIB_DIR       "${XRT_INSTALL_DIR}/lib${LIB_SUFFIX}")
+set (XRT_INSTALL_LIB_DIR       "${XRT_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR}")
 set (XRT_VALIDATE_DIR          "${XRT_INSTALL_DIR}/test")
 set (XRT_NAMELINK_ONLY NAMELINK_ONLY)
 set (XRT_NAMELINK_SKIP NAMELINK_SKIP)
@@ -129,7 +129,7 @@ add_subdirectory(runtime_src)
 
 #XMA settings START
 set(XMA_SRC_DIR "${CMAKE_CURRENT_SOURCE_DIR}")
-set(XMA_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/xrt")
+set(XMA_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}")
 set(XMA_VERSION_STRING ${XRT_VERSION_MAJOR}.${XRT_VERSION_MINOR}.${XRT_VERSION_PATCH})
 set(XMA_SOVERSION ${XRT_SOVERSION})
 add_subdirectory(xma)
diff --git a/src/xma/src/xmaapi/CMakeLists.txt b/src/xma/src/xmaapi/CMakeLists.txt
index 296dd7a..7c8606f 100644
--- a/src/xma/src/xmaapi/CMakeLists.txt
+++ b/src/xma/src/xmaapi/CMakeLists.txt
@@ -25,11 +25,11 @@ target_link_libraries(xma2api
   )
 
 install(TARGETS xma2api
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib ${XRT_NAMELINK_SKIP}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} ${XRT_NAMELINK_SKIP}
   RUNTIME DESTINATION ${XMA_INSTALL_DIR}/bin
 )
 
 install(TARGETS xma2api
-  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT}
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
+  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
 )
diff --git a/src/xma/src/xmaplugin/CMakeLists.txt b/src/xma/src/xmaplugin/CMakeLists.txt
index 0d77cec..d4e9a8b 100644
--- a/src/xma/src/xmaplugin/CMakeLists.txt
+++ b/src/xma/src/xmaplugin/CMakeLists.txt
@@ -14,11 +14,11 @@ set_target_properties(xma2plugin PROPERTIES VERSION ${XMA_VERSION_STRING}
   SOVERSION ${XMA_SOVERSION})
 
 install(TARGETS xma2plugin
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib ${XRT_NAMELINK_SKIP}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} ${XRT_NAMELINK_SKIP}
   RUNTIME DESTINATION ${XMA_INSTALL_DIR}/bin
 )
 
 install(TARGETS xma2plugin
-  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT}
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
+  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
 )
diff --git a/src/xma/xma_legacy/src/xmaapi/CMakeLists.txt b/src/xma/xma_legacy/src/xmaapi/CMakeLists.txt
index e52852f..48f1cff 100644
--- a/src/xma/xma_legacy/src/xmaapi/CMakeLists.txt
+++ b/src/xma/xma_legacy/src/xmaapi/CMakeLists.txt
@@ -27,11 +27,11 @@ target_link_libraries(xmaapi
 
 
 install(TARGETS xmaapi
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib ${XRT_NAMELINK_SKIP}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} ${XRT_NAMELINK_SKIP}
   RUNTIME DESTINATION ${XMA_INSTALL_DIR}/bin
 )
 
 install(TARGETS xmaapi
-  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT}
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
+  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
 )
diff --git a/src/xma/xma_legacy/src/xmaplugin/CMakeLists.txt b/src/xma/xma_legacy/src/xmaplugin/CMakeLists.txt
index 9aceb7c..8f4b901 100644
--- a/src/xma/xma_legacy/src/xmaplugin/CMakeLists.txt
+++ b/src/xma/xma_legacy/src/xmaplugin/CMakeLists.txt
@@ -14,11 +14,11 @@ set_target_properties(xmaplugin PROPERTIES VERSION ${XMA_VERSION_STRING}
   SOVERSION ${XMA_SOVERSION})
 
 install(TARGETS xmaplugin
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib ${XRT_NAMELINK_SKIP}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} ${XRT_NAMELINK_SKIP}
   RUNTIME DESTINATION ${XMA_INSTALL_DIR}/bin
 )
 
 install(TARGETS xmaplugin
-  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT}
-  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/lib COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
+  ARCHIVE DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT}
+  LIBRARY DESTINATION ${XMA_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} COMPONENT ${XRT_DEV_COMPONENT} ${XRT_NAMELINK_ONLY}
 )
